--cpu=Cortex-M4.fp.sp
"f407zg\startup_stm32f407xx.o"
"f407zg\main.o"
"f407zg\stm32f4xx_it.o"
"f407zg\stm32f4xx_hal_msp.o"
"f407zg\led.o"
"f407zg\usb_device.o"
"f407zg\usbd_desc.o"
"f407zg\usbd_cdc_if.o"
"f407zg\usbd_conf.o"
"f407zg\stm32f4xx_hal_pcd.o"
"f407zg\stm32f4xx_hal_pcd_ex.o"
"f407zg\stm32f4xx_ll_usb.o"
"f407zg\stm32f4xx_hal_rcc.o"
"f407zg\stm32f4xx_hal_rcc_ex.o"
"f407zg\stm32f4xx_hal_flash.o"
"f407zg\stm32f4xx_hal_flash_ex.o"
"f407zg\stm32f4xx_hal_flash_ramfunc.o"
"f407zg\stm32f4xx_hal_gpio.o"
"f407zg\stm32f4xx_hal_dma_ex.o"
"f407zg\stm32f4xx_hal_dma.o"
"f407zg\stm32f4xx_hal_pwr.o"
"f407zg\stm32f4xx_hal_pwr_ex.o"
"f407zg\stm32f4xx_hal_cortex.o"
"f407zg\stm32f4xx_hal.o"
"f407zg\stm32f4xx_hal_exti.o"
"f407zg\stm32f4xx_hal_tim.o"
"f407zg\stm32f4xx_hal_tim_ex.o"
"f407zg\stm32f4xx_hal_uart.o"
"f407zg\system_stm32f4xx.o"
"f407zg\usbd_core.o"
"f407zg\usbd_ctlreq.o"
"f407zg\usbd_ioreq.o"
"f407zg\usbd_cdc.o"
--library_type=microlib --strict --scatter "F407ZG\F407ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZG.map" -o F407ZG\F407ZG.axf